* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: grid;
  grid-template-columns: 375px 375px;
  border-radius: 10px;
  overflow: hidden;
}
.part1 {
  background-color: white;
  width: 750px;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 2rem;
}
.part2 {
  background-color: hsl(179, 62%, 43%);
  width: 375px;
  padding: 2rem;
}
.part3 {
  background-color: hsl(179, 62%, 53%);
  width: 375px;
  padding: 2rem;
  padding-right: 8rem;
}
h1 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 24px;
}
h2 {
  color: white;
  font-weight: 400;
  font-size: 18px;
}
p {
  color: white;
  margin-top: 20px;
  line-height: 24px;
}
.button {
  background-color: hsl(71, 73%, 54%);
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  margin-top: 30px;
}
a {
  color: white;
  text-decoration: none;
}
.library {
  color: hsl(218, 22%, 67%);
}
.price {
  margin-top: 20px;
  color: hsl(71, 73%, 54%);
  display: flex;
  align-items: center;
}
span {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-right: 10px;
}
.guarantee {
  color: hsl(71, 73%, 54%);
  margin-top: 30px;
}

@media all and (max-width: 750px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .part1 {
    width: 375px;
  }
}
